spring.jmx.enabled=false
javafx.title=Titulo Sin Importancia
javafx.stage.resizable=true

#POSTGRESQL
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/javafx1
#spring.datasource.username=
#spring.datasource.password=

#SQLITE
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:app_db.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
